import java.util.Random;
import java.util.Vector;

public class Main {
    public static int fit(int x) {
        return -x*x + 38*x + 80;
    }

    public static int annealing(int n, float a, float T) { //n은 반복횟수, a는 알파값, T는 초기온도
        //init
        Random r = new Random();
        float t = T;
        int x = r.nextInt(32); // [0, 31]
        int prev = fit(x);

        for (int i = 0; i < 100; i++) { //while
            for (int j = 0; j < n; j++) {
                int tmp = perturb(x);
                int curr = fit(tmp);
                int d = -(curr - prev);

                float q = r.nextFloat();
                if (q <= Math.exp(-(float)d/t)) {
                    x = tmp;
                    prev = curr;
                }
            }
            t *= a;
        }
        return x;
    }

    private static int perturb(int x) {
        String str = String.format("%5s", Integer.toBinaryString(x)).replaceAll(" ", "0");
        Random r = new Random();
        int idx = r.nextInt(str.length());
        char[] tmp = str.toCharArray();
        tmp[idx] = (tmp[idx] == '0') ? '1' : '0';
        String y = new String(tmp);

        return Integer.parseInt(y,2);
    }

    public static void main(String[] args) {
        int x = annealing(100, 0.9f, 100);
        System.out.println(x);
        System.out.println(fit(x));
    }
}
